
QWidget {
    background-color: #333333;
    font-family: "Gadugi Regular";
    font-size: 12px;
}

/* кнопочка */
QPushButton:hover {
    background-color: #595959;
    border-radius: 10px;
    border-color: #595959;
    color: #FFFFFF;
}
QPushButton {
    background-color: #494949;
    border-radius: 10px;
    border-color: #494949;
    color: #FFFFFF;
}
QPushButton:pressed {
    background-color: #1572E0;
    border-radius: 10px;
    border-color: #494949;
    color: #FFFFFF;
}

/* строка ввода */
QLineEdit {
    text-align: center;
    padding: 6px;
    min-height: 14px;
    min-width: 100px;
    color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #4A4A4A;
}

/* надпись */
QLabel {
    color: #FFFFFF;
}

/* флажки-галочки */
QRadioButton {
    color: #FFFFFF;
}
QCheckBox {
    color: #FFFFFF;
}

/* горизонтальный слайдер */
QSlider::groove:horizontal {
    border-radius: 1px;
    height: 7px;
    margin: -1px 0;
}
QSlider::handle:horizontal {
    background-color: #494949;
    border: 2px solid #494949;
    height: 20px;
    width: 10px;
    margin: -6px 0;
    border-radius: 6px  ;
    padding: -4px 0px;
}
QSlider::handle:horizontal:hover {
    background-color: #595959;
    border: 2px solid #595959;
    height: 20px;
    width: 10px;
    margin: -6px 0;
    border-radius: 6px  ;
    padding: -4px 0px;
}
QSlider::handle:horizontal:pressed {
    background-color: #1572E0;
    border: 2px solid #1572E0;
    height: 20px;
    width: 10px;
    margin: -6px 0;
    border-radius: 6px  ;
    padding: -4px 0px;
}
QSlider::add-page:horizontal {
    background: #FFFFFF;
}
QSlider::sub-page:horizontal {
    background: #FFFFFF;
}

/* вертикальный слайдер */
QSlider::groove:vertical {
    border-radius: 1px;
    width: 7px;
    margin: 0px -1px;
}
QSlider::handle:vertical {
    background-color: #494949;
    border: 2px solid #494949;
    height: 10px;
    width: 20px;
    margin: 0 -6px;
    border-radius: 6px ;
    padding: 0px -4px;
}
QSlider::handle:vertical:hover {
    background-color: #595959;
    border: 2px solid #595959;
    height: 10px;
    width: 20px;
    margin: 0 -6px;
    border-radius: 6px ;
    padding: 0px -4px;
}
QSlider::handle:vertical:pressed {
    background-color: #1572E0;
    border: 2px solid #1572E0;
    height: 10px;
    width: 20px;
    margin: 0 -6px;
    border-radius: 6px ;
    padding: 0px -4px;
}
QSlider::add-page:vertical {
    background: #FFFFFF;
}
QSlider::sub-page:vertical {
    background: #FFFFFF;
}

/* полосы прокрутки */
QScrollBar:horizontal {
    border-radius: 7px;
    background: #252525;
    height: 10px;
    margin: 0px 11px 0 11px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #494949;
    border-radius: 7px;
    min-width: 30px;
    margin: 0px 4px 0 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #595959;
    border-radius: 7px;
    min-width: 30px;
    margin: 0px 4px 0 4px;
}
QScrollBar::handle:horizontal:pressed {
    background: #1572E0;
    border-radius: 7px;
    min-width: 30px;
    margin: 0px 4px 0 4px;
}

QScrollBar::add-line:horizontal {
    border-radius: 3px;
    background: transparent;
    width: 10px;
    height: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border-radius: 3px;
    background: transparent;
    width: 10px;
    height: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid #494949;
    border-radius: 2px;
    width: 4px;
    height: 10px;
    background: #494949 ;
}
QScrollBar:left-arrow:horizontal:hover, QScrollBar::right-arrow:horizontal:hover {
    border: 1px solid #595959;
    border-radius: 2px;
    width: 4px;
    height: 10px;
    background: #494949 ;
}
QScrollBar:left-arrow:horizontal:pressed, QScrollBar::right-arrow:horizontal:pressed {
    border: 1px solid #1572E0;
    border-radius: 2px;
    width: 4px;
    height: 10px;
    background: #494949 ;
}

/* полосы прокрутки */
QScrollBar:vertical {
    border-radius: 7px;
    background: #252525;
    width: 10px;
    margin: 11px 0px 11px 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #494949;
    border-radius: 7px;
    min-height: 30px;
    margin: 4px 0px 4px 0;
}
QScrollBar::handle:vertical:hover {
    background: #595959;
    border-radius: 7px;
    min-height: 30px;
    margin: 4px 0px 4px 0;
}
QScrollBar::handle:vertical:pressed {
    background: #1572E0;
    border-radius: 7px;
    min-height: 30px;
    margin: 4px 0px 4px 0;
}

QScrollBar::add-line:vertical {
    border-radius: 3px;
    background: transparent;
    width: 15px;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border-radius: 3px;
    background: transparent;
    width: 15px;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #494949;
    border-radius: 2px;
    width: 10px;
    height: 4px;
    background: #494949 ;
}
QScrollBar:up-arrow:vertical:hover, QScrollBar::down-arrow:vertical:hover {
    border: 1px solid #595959;
    border-radius: 2px;
    width: 10px;
    height: 4px;
    background: #494949 ;
}
QScrollBar:up-arrow:vertical:pressed, QScrollBar::down-arrow:vertical:pressed {
    border: 1px solid #1572E0;
    border-radius: 2px;
    width: 10px;
    height: 4px;
    background: #494949 ;
}

/* список */
QListView {
    background: #292929;
    padding: 5px;
    border-radius: 7px;
    color: #FFFFFF;
    min-height: 160px;
}
QListView::item {
    margin: 2px;
    padding: 2px;
    border-radius: 7px;
}
QListView::item:hover {
    background: #595959;
    border-radius: 7px;
}
QListView::item:selected {
    background: #1572E0;
    border-radius: 7px;
}

/* вкладочки */
QTabWidget {
    min-height: 190px;
}
QTabWidget::pane { /* The tab widget frame */
    border: 1px solid #292929;
    border-radius: 3px;
}
QTabBar::tab:selected {
    background: #1572E0;
    border-radius: 4px;
}
QTabBar::tab {
    background: #252525;
    color: #FFFFFF;
    margin: 3px;
    border-radius: 4px;
    padding: 6px;
    font-size: 11px;
}

/* cчётчики */
QSpinBox {
    padding: 5px;
	padding-right: 25px;
	border: 1px solid #4A4A4A;
	border-radius: 10px;
	background: #292929;
	min-width: 80px;
	min-height: 25px;
	color: #FFFFFF;
	font-size: 14px;
}

QDoubleSpinBox {
    padding: 5px;
	padding-right: 25px;
	border: 1px solid #4A4A4A;
	border-radius: 10px;
	background: #292929;
	min-width: 80px;
	min-height: 25px;
	color: #FFFFFF;
	font-size: 14px;
}

/* выпадающий список */
QComboBox {
    border: 1px solid #4A4A4A;
    background: #292929;
    border-radius: 10px;
    min-width: 80px;
	min-height: 25px;
    padding: 3px 18px 3px 10px;
    color: #FFFFFF;
}
QComboBox:hover {
    border: 2px solid #4A4A4A;
    background: #292929;
    border-radius: 10px;
    min-width: 100px;
	min-height: 45px;
    padding: 3px 18px 3px 10px;
    color: #FFFFFF;
}
QComboBox:pressed {
    border: 2px solid #1572E0;
    background: #292929;
    border-radius: 10px;
    min-width: 100px;
	min-height: 45px;
    padding: 3px 18px 3px 10px;
}

QComboBox:editable {
    background: #292929;
}

QComboBox::drop-down {
    background-color: transparent;
    margin-right: 3px;
}

QTreeWidget {
    color: #FFFFFF;
    border-radius: 7px;
    background-color: #292929;
    header-color: #292929;
}

QTreeWidget::item {
    margin: 2px;
    padding: 2px;
/*    border-radius: 7px;*/
}

QTreeWidget::item:hover {

    background-clip: none;
    background: #595959;
/*    border-radius: 7px;*/
}

QTreeWidget::item:selected {
    background-clip: none;
    background: #1572E0;
/*    border-radius: 7px;*/
}

QTreeWidget::branch:has-children:!has-siblings:closed {
    color: #FFFFFF;
}

QHeaderView::section {
    border-radius: 7px;
    color: #FFFFFF;
    background: #292929;
    padding: 5px;
}

QMenuBar {
    color: #FFFFFF;
    padding: 5px;
}

QMenu {
    border-radius: 7px;
    padding: 5px;
    color: #FFFFFF;
}




